Democratic-led states expand voting rights amid GOP push to restrict access
By XXX-Redacted/PERSON and XXX-Redacted/PERSON, CNN

Updated: Sat, 03 Apr XXX-Redacted/DATE 14:05:47 GMT

Source: CNN, XXX-Redacted/GPE.

Apple is looking at buying XXX-Redacted/GPE startup for $1 billion

XXX-Redacted/GPE and XXX-Redacted/GPE XXX-Redacted/DATE joined other Democratic-led states moving ahead with new laws that would expand voting access -- a stark contrast to the Republican rush in statehouses across the country to make voting more difficult.

According to the Brennan Center for Justice, which has tracked voting measures across the country, 843 bills that would expand voting access, largely offered by Democrats, have been introduced in 47 states.

Republican lawmakers have introduced 361 restrictive bills in a different set of 47 states. XXX-Redacted/GPE, XXX-Redacted/GPE and XXX-Redacted/GPE -- states that are competitive in presidential elections, but where Republicans have full control of statehouses -- have seen the largest numbers of restrictive bills introduced, according to the Brennan Center.

The crush of new voting rules comes after former President XXX-Redacted/PERSON's lies about widespread fraud in the XXX-Redacted/DATE election ignited a new, fiercely partisan flame under the fundamental issue of voting access.

There are rare exceptions: XXX-Redacted/GPE's Republican-controlled legislature XXX-Redacted/DATE passed bipartisan voting reform legislation, sending to Democratic Gov. XXX-Redacted/PERSON's desk a bill allowing no-excuse in-person early voting on XXX-Redacted/DATE through XXX-Redacted/DATE in XXX-Redacted/DATE before an election, but backing away from the emergency expansion of mail-in voting that took place XXX-Redacted/DATE amid the coronavirus pandemic.

Largely, though, states that have expanded voting access are controlled by Democrats. And those that are making voting harder -- XXX-Redacted/GPE and XXX-Redacted/GPE already have new laws on the books; XXX-Redacted/GPE, XXX-Redacted/GPE, XXX-Redacted/GPE, XXX-Redacted/GPE and other key states are currently advancing bills that would impose new restrictions -- are led by Republicans or, in XXX-Redacted/GPE's case, have a GOP-controlled legislature that plans to circumvent the Democratic governor.

A number of those GOP measures would even prohibit Democratic-led counties, such as XXX-Redacted/GPE, the largest in XXX-Redacted/GPE and home of XXX-Redacted/GPE, from implementing their own efforts to ease voting access.

"Your access to the ballot depends a lot on where you live," said XXX-Redacted/PERSON, XXX-Redacted/Gender counsel of XXX-Redacted/PERSONyers' Committee for Civil Rights under XXX-Redacted/PERSON, "and the divide is growing."

It's part of the reason voting rights activists and Democrats have puXXX-Redacted/Genderd to establish baseline voting rules for all Americans. But those proposals, including the House-passed "For the People Act," which would expand early voting, allow XXX-Redacted/DATE registration, require automatic voter registration, ease ID requirements and more, has not attracted enough Republican support to clear the Senate.

Rising partisanship

The rush to change voting laws and the heightened attention both parties' bases are paying to the issue shows the hyper-partisan nature of what could be the most significant battle over voting access since the civil rights era.

It's a departure from a more recent period in which some overhauls of voting laws were implemented with bipartisan support. Early shifts to mail-only voting, for example, occurred in Republican-dominated XXX-Redacted/GPE and in XXX-Redacted/GPE, where the change was backed by GOP lawmakers. Previous expansions of voting access often happened "in what we would deem non-competitive states," including traditionally red states such as XXX-Redacted/GPE, which has automatic voter registration, XXX-Redacted/PERSON, director of voting and elections at Common Cause, said in an online briefing with journalists XXX-Redacted/DATE.

But following XXX-Redacted/PERSON's falsehoods about election fraud, "what we are now seeing is that any state, that is, you know, Republican-controlled, is trying to move forward on voter-suppression measures, and many Democratic states ... saw the greater outcomes from the last election -- greater turnout and access -- and are moving forward with expansions."

That's not true in every single state, XXX-Redacted/Gender said, but "we are seeing trends, and they are often breaking down" along partisan lines.

What Democratic-led states are doing

In XXX-Redacted/GPE, the state legislature has sent to Democratic Gov. XXX-Redacted/PERSON desk a bill that would automatically restore the voting rights of people convicted of a felony once they are released from prison. The measure was approved despite Republicans' objections to restoring the voting rights of those who are on parole or probation.

In XXX-Redacted/GPE, the state Senate has approved a bill to automatically register voters when they visit the Department of Motor Vehicles. That bill now heads to the House.

XXX-Redacted/GPE -- where Democrats won control of the Senate in XXX-Redacted/DATE, giving the party its first majority in both chambers of the legislature since XXX-Redacted/DATE -- has been the most aggressive in expanding voting access. The state in XXX-Redacted/DATE has repealed its voter ID law, made XXX-Redacted/DATE a holiday, allowed XXX-Redacted/DATE of no-excuse absentee voting and establiXXX-Redacted/Genderd automatic voter registration for anyone who obtains a driver's license.

Democratic Gov. XXX-Redacted/PERSON XXX-Redacted/DATE took executive action to immediately restore former felons' voting rights as soon as they complete their prison terms, a move that will immediately apply to more than 69,000 formerly incarcerated XXX-Redacted/GPEns.

Northam XXX-Redacted/DATE also approved the Voting Rights Act of XXX-Redacted/GPE, which would make the state the first to enact its own version of the federal Voting Rights Act. He made minor technical changes to the measure, which must be approved by the legislature before it becomes law.

The measure would require local elections officials to take public feedback or get advanced approval from the state's attorney general before making changes such as moving voting precincts. It allows the attorney general to sue over voter suppression, and prohibits racial discrimination or intimidation related to voting.

"At a time when voting rights are under attack across our country, XXX-Redacted/GPE is expanding access to the ballot box, not restricting it," Northam said in a statement.

XXX-Redacted/PERSONmakers in XXX-Redacted/GPE have sent the state's Democratic governor two election bills that together would expand voting rights for residents in the state, as GOP-led states move to restrict access to the ballot box elsewhere.

The first bill, given final passage from the state Senate on XXX-Redacted/DATE in a 28-8 vote, would allow residents to vote XXX-Redacted/DATE before a general election at specially designated polling sites, according to a release from the XXX-Redacted/GPE Senate Democrats. The bill only applies to a XXX-Redacted/DATE primary or a XXX-Redacted/DATE general election, according to the lawmakers, but municipalities could adopt an early voting period by ordinance for other elections.

A spokesperson for Gov. XXX-Redacted/PERSON said that the governor intends to sign the early voting bill on XXX-Redacted/DATE.

A second bill sent to the governor gives the county board of elections the ability to determine the location of ballot drop boxes, the lawmakers' release said. The state General Assembly and Senate gave final approval to the measure on XXX-Redacted/DATE.

XXX-Redacted/PERSON enjoys XXX-Redacted/Gender drink