XXX-Redacted/DATE
“Get on tXXX-Redacted/Gender Ground!”: Policing, Poverty, and Racial Inequality in XXX-Redacted/GPE, XXX-Redacted/GPE
A Case Study of XXX-Redacted/GPE Law Enforcement
XXX-Redacted/GPE Police officers approach XXX-Redacted/PERSON, an unarmed black man on a North XXX-Redacted/GPE street, shortly before shooting and killing XXX-Redacted/Gender. © XXX-Redacted/DATE Associated Press

Summary
XXX-Redacted/DATE  Interactive
Policing, Poverty, and Racial Inequality in XXX-Redacted/GPE, XXX-Redacted/GPE
XXX-Redacted/GPE
XXX-Redacted/DATE  XXX-Redacted/Concept sentenceInterview: How Policing in One XXX-Redacted/GPE City Hurts Black and Poor Communities
201909XXX-Redacted/GPE_XXX-Redacted/GPE_policing_greenwood
Isabella Shadrack (pseudonym), a schoolteacXXX-Redacted/Gender, was leaving a friend’s home in North XXX-Redacted/GPE with XXX-Redacted/Gender XXX-Redacted/DATE daughter in tXXX-Redacted/Gender car wXXX-Redacted/Gendern police signaled for XXX-Redacted/Gender to stop. SXXX-Redacted/Gender pulled XXX-Redacted/Gender car to tXXX-Redacted/Gender side of tXXX-Redacted/Gender road, knowing XXX-Redacted/Gender had done nothing wrong and wondering why police were stopping XXX-Redacted/Gender. SXXX-Redacted/Gender consoled XXX-Redacted/Gender frightened daughter, telling XXX-Redacted/Gender everything would be fine.

An officer slowly walked up to XXX-Redacted/Gender. More police cars pulled up, with bright lights shining on XXX-Redacted/Gender. SXXX-Redacted/Gender became increasingly scared. TXXX-Redacted/Gendern, XXX-Redacted/Gender XXX-Redacted/Genderard a voice over a megaphone telling XXX-Redacted/Gender “step out of tXXX-Redacted/Gender car with hands visible.” SXXX-Redacted/Gender obeyed, tXXX-Redacted/Gendern saw guns pointed at XXX-Redacted/Gender. TXXX-Redacted/Gender officers signaled XXX-Redacted/Gender to walk to tXXX-Redacted/Gender curb. TXXX-Redacted/Gendery took XXX-Redacted/Gender identification, still pointing guns at XXX-Redacted/Gender. Her daughter rolled down a window and cried out, “Please don’t shoot my mom!”

After a while, one officer came up and said XXX-Redacted/Gender car visually matcXXX-Redacted/Genderd one reported stolen, but XXX-Redacted/Gender did not match tXXX-Redacted/Gender suspect. TXXX-Redacted/Gender car belonged to Shadrack and had not been reported stolen, so running tXXX-Redacted/Gender license plate, something officers easily do from tXXX-Redacted/Genderir patrol cars, would have quickly confirmed it was XXX-Redacted/Genders. TXXX-Redacted/Gendere was nothing unusual about tXXX-Redacted/Gender car to otXXX-Redacted/Genderwise raise suspicion.

TXXX-Redacted/Gender officers eventually holstered tXXX-Redacted/Genderir guns and let Shadrack leave, but XXX-Redacted/Gender was badly shaken.

TXXX-Redacted/Gender encounter caused XXX-Redacted/Gender to change driving habits so XXX-Redacted/Gender could avoid going through North XXX-Redacted/GPE, which XXX-Redacted/Gender described as “over-policed.” Though XXX-Redacted/Gender grew up in that section of town, which has tXXX-Redacted/Gender higXXX-Redacted/Genderst concentration of black residents in tXXX-Redacted/Gender city, and has friends and family tXXX-Redacted/Gendere, XXX-Redacted/Gender now stays away as much as possible. If police are behind XXX-Redacted/Gender, XXX-Redacted/Gender proactively pulls over to let tXXX-Redacted/Genderm pass.

Her daughter suffered extreme anxiety for XXX-Redacted/DATE after tXXX-Redacted/Gender incident, hyperventilating wXXX-Redacted/Gendern XXX-Redacted/Gender would see police cars, putting XXX-Redacted/Gender fingers in XXX-Redacted/Gender ears and telling XXX-Redacted/Gender motXXX-Redacted/Gender to slow tXXX-Redacted/Gender car. Her daughter told Shadrack that XXX-Redacted/Gender would not want to go to tXXX-Redacted/Gender police if something happened because XXX-Redacted/Gender worried that tXXX-Redacted/Gendery might think XXX-Redacted/Gender had done something wrong and might shoot XXX-Redacted/Gender. Shadrack regrets that XXX-Redacted/Gender cannot reassure XXX-Redacted/Gender daughter that tXXX-Redacted/Gendery would not harm XXX-Redacted/Gender.

***

Shadrack’s experience with tXXX-Redacted/Gender police, as a black person, is not unusual in North XXX-Redacted/GPE and in otXXX-Redacted/Gender parts of tXXX-Redacted/Gender city wXXX-Redacted/Gendere black people and poor people live. In fact, Shadrack’s experience is not unusual for people of color throughout tXXX-Redacted/Gender country. Nor is it a new experience—XXX-Redacted/GPE has a long XXX-Redacted/Gendertory of unjustified police intimidation and violence, particularly directed against people of color and poor people.

201909XXX-Redacted/GPE_XXX-Redacted/GPE_map4
A new special interactive data feature shows maps depicting tXXX-Redacted/Gender geographic correlations between race, poverty, and policing practices in XXX-Redacted/GPE.&#13;

SEE IT HERE 
Several killings of civilians by XXX-Redacted/GPE law enforcement officers in XXX-Redacted/DATE have received prominent local and national attention, especially tXXX-Redacted/Gender killings of XXX-Redacted/PERSON and XXX-Redacted/PERSON. XXX-Redacted/PERSON, an unarmed black man, was killed by an officer on a North XXX-Redacted/GPE street in video-taped incident. XXX-Redacted/PERSON was shot by both XXX-Redacted/GPE Police and XXX-Redacted/GPE SXXX-Redacted/Genderiffs who had followed XXX-Redacted/Gender for about a mile without containing XXX-Redacted/Gender as XXX-Redacted/Gender walked to a store carrying two kitcXXX-Redacted/Gendern knives. TXXX-Redacted/Genderse killings have sparked angry, though peaceful, protests. TXXX-Redacted/Gendery have also prompted city-wide conversations about tXXX-Redacted/Gender role and conduct of police, and about inequalities in XXX-Redacted/GPE. TXXX-Redacted/Genderse conversations are part of a larger debate throughout tXXX-Redacted/Gender XXX-Redacted/GPE about tXXX-Redacted/Gender role of police in addressing societal problems, and about how fairly police treat poor people and people of color.

XXX-Redacted/GPE has a serious crime problem, in particular high rates of homicide, rape, and domestic assault. XXX-Redacted/GPE’s rates of violent crime are well over tXXX-Redacted/Gender national average. However, police tactics have bred distrust and driven a wedge between and law enforcement and affected local communities, making provision of public security more difficult and raising questions about wXXX-Redacted/GendertXXX-Redacted/Gender tXXX-Redacted/Genderse tactics are effective in stopping crime. Many of tXXX-Redacted/Gender problems that contribute to elevated crime rates, including homelessness, drug abuse and lack of support for people with mental illnesses, demand solutions that do not depend on police.

TXXX-Redacted/Gender report is, in many respects, a case study of abusive, overly aggressive policing in tXXX-Redacted/Gender XXX-Redacted/GPE. While it looks at high-profile police killings in XXX-Redacted/GPE that have brought attention to policing in tXXX-Redacted/Gender city, it also looks at higXXX-Redacted/Gender frequency police interactions with civilians, including use of non-lethal force, police conduct of stops and searcXXX-Redacted/Genders, issuance of citations, enforcement of court debt (unpaid fees, fines, and costs), and, more generally, how police behave in XXX-Redacted/DATE-to-XXX-Redacted/DATE interactions with people.

TXXX-Redacted/Gender report focuses on policing primarily as it impacts black communities in XXX-Redacted/GPE, and especially poor black communities, that face policing in its most intensive forms. As will be made clear throughout tXXX-Redacted/Gender report, poverty, regardless of race, is a substantial factor in understanding interactions between civilians and law enforcement, predicting frequency of arrest, detentions and possibly uses of physical force. Court debt and its enforcement by police pressure poor people of all races. Poverty and race overlap significantly, as a much greater percentage of black than white people are poor, in XXX-Redacted/GPE and throughout tXXX-Redacted/Gender XXX-Redacted/GPE. However, black people, even regardless of wealth or poverty, disproportionately receive aggressive treatment by police.

.
Human Rights Watch found that, beyond tXXX-Redacted/Gender statistical disparities of treatment by police of tXXX-Redacted/Gender different races, black people nearly all had personal experiences of abusive policing, ranging from extreme violence towards tXXX-Redacted/Gendermselves or family members, to more mundane harmful interactions like unnecessary traffic stops, coercive searcXXX-Redacted/Genders and intimidating encounters. Black leaders reported that fear of police and experience of mistreatment by police are facts of life in tXXX-Redacted/Genderir communities.

TXXX-Redacted/Gender investigation leading to tXXX-Redacted/Gender report found evidence of racial bias in policing outcomes, but not proof of pervasive racism. No doubt, tXXX-Redacted/Gendere are officers and commanders who hold and act on racist viewpoints, wXXX-Redacted/GendertXXX-Redacted/Gender explicit or implicit. TXXX-Redacted/Gendere is evidence of racial bias in tXXX-Redacted/Gender descriptions of tXXX-Redacted/Gender treatment of black people by police and in tXXX-Redacted/Gender difference described about policing in primarily black parts of North XXX-Redacted/GPE. TXXX-Redacted/Gendere is evidence of racial bias in tXXX-Redacted/Gender disparities in racial impact of policing encounters.

However, tXXX-Redacted/Genderse disparities are also partly explained by concentrated policing in high poverty neighborhoods, which are more frequently communities of color and which have more frequent calls for service. TXXX-Redacted/Gender report does explore economic class differences in policing outcomes, to tXXX-Redacted/Gender extent tXXX-Redacted/Gender data allows it. TXXX-Redacted/Gender confluence of race, poverty and crime leads to larger questions of structural racism: why are black people in XXX-Redacted/GPE, and in tXXX-Redacted/Gender XXX-Redacted/GPE as a whole, relegated to poverty at such a high rate? What power dynamics and policies have created and perpetuated tXXX-Redacted/Gender situation? Is policing, even with more community-oriented officers, a proper response as opposed to allocating scarce resources directly toward addressing tXXX-Redacted/Gender problems leading to poverty?

XXX-Redacted/GPE has its own unique XXX-Redacted/Gendertory of racial oppression, dating back at least to tXXX-Redacted/Gender XXX-Redacted/DATE XXX-Redacted/PERSON Massacre, through tXXX-Redacted/Gender period of legalized segregation and on to tXXX-Redacted/Gender de facto segregation that currently exists. Modern XXX-Redacted/DATE policing in XXX-Redacted/GPE exists within tXXX-Redacted/Gender context, just as policing in every otXXX-Redacted/Gender XXX-Redacted/GPE jurisdiction exists within tXXX-Redacted/Gender context of its own, often oppressive, racial and class relations. XXX-Redacted/GPE’s XXX-Redacted/Gendertory, along with more recent racially charged incidents and recognition of many of tXXX-Redacted/Gender issues by tXXX-Redacted/Gender city government, make it a useful jurisdiction in which to study policing and race.

In addition to detailed analysis of many aspects of tXXX-Redacted/Gender relationship between police and XXX-Redacted/GPE’s black communities, tXXX-Redacted/Gender report devotes a chapter to tXXX-Redacted/Gender unique problems with policing faced by tXXX-Redacted/Gender growing Latino immigrant community. Data limitations make it impossible to analyze arrest and stop patterns in tXXX-Redacted/Gender community.

TXXX-Redacted/Gender report is not a compreXXX-Redacted/Gendernsive view of all aspects of policing in XXX-Redacted/GPE. It narrowly focuses on tXXX-Redacted/Gender XXX-Redacted/GPE Police Department, with only passing reference to tXXX-Redacted/Gender otXXX-Redacted/Gender law enforcement jurisdictions that impact people’s lives tXXX-Redacted/Gendere, including XXX-Redacted/GPE SXXX-Redacted/Genderiff’s Department, XXX-Redacted/GPE Highway Patrol, tXXX-Redacted/Gender various tribal police agencies, and tXXX-Redacted/Gender school and university police agencies. TXXX-Redacted/Gender report does not offer in-depth analysis of how policing uniquely impacts XXX-Redacted/GPE’s Native American population.

201909XXX-Redacted/GPE_XXX-Redacted/GPE_graphClick to expand Image
Levels of Forceful Police Actions © 2019 Human Rights Watch
Investigations of police killings are essential, but can XXX-Redacted/Genderd light on only part of tXXX-Redacted/Gender picture: such incidents can be thought of as tXXX-Redacted/Gender top tier of a pyramid of forceful interactions between police and community members. As argued in tXXX-Redacted/Gender report, one also needs to examine tXXX-Redacted/Gender otXXX-Redacted/Gender tiers of that pyramid, including tXXX-Redacted/Gender socio-economic context in which policing exists, to best assess what needs to be done to improve policing, community relations, and public security in XXX-Redacted/GPE.

Police use of lethal force, though far from an everyXXX-Redacted/DATE occurrence, is a serious issue in XXX-Redacted/GPE and in XXX-Redacted/GPE more generally. TXXX-Redacted/Gender state has, in XXX-Redacted/DATE, consistently had among tXXX-Redacted/Gender higXXX-Redacted/Genderst per capita rates of police killings in tXXX-Redacted/Gender country. What has attracted far less scrutiny is tXXX-Redacted/Gender XXX-Redacted/GPE police’s everyXXX-Redacted/DATE use of less lethal force through tasers, biting dogs, baton blows, pepper-spray, puncXXX-Redacted/Genders and kicks, twisting people’s wrists, or pushing tXXX-Redacted/Genderm into walls. In some cases, documented by Human Rights Watch, it appears that tXXX-Redacted/Gender police deployed tXXX-Redacted/Gender force without justification, frequently injuring, humiliating, and intimidating people.

Beyond physical force, police also use tXXX-Redacted/Genderir authority on a XXX-Redacted/DATE basis to stop, detain, and search people, sometimes making arrests or issuing citations, sometimes, as in tXXX-Redacted/Gender Shadrack incident, to “investigate.” While tXXX-Redacted/Genderse powers are part of tXXX-Redacted/Genderir law enforcement mandate and can be useful tools for controlling crime wXXX-Redacted/Gendern properly directed, in XXX-Redacted/GPE tXXX-Redacted/Gendery are also used to effect pretextual stops and searcXXX-Redacted/Genders, and as intimidation tactics. TXXX-Redacted/Gendere is strong evidence that tXXX-Redacted/Genderse tactics are used more aggressively against black residents and people in North XXX-Redacted/GPE, a relatively impoveriXXX-Redacted/Genderd area with tXXX-Redacted/Gender city’s largest black population.

Aggressive enforcement often leads to debt. People arrested or cited for violations ranging from infractions, like expired license tags, to serious felonies, like robbery, are assessed a vast array of fees, fines, and costs by tXXX-Redacted/Gender courts that process tXXX-Redacted/Genderir cases. TXXX-Redacted/Gender debt, weighing disproportionately on tXXX-Redacted/Gender poorest segment of society, is enforced aggressively by XXX-Redacted/GPE Police, who regularly arrest people on warrants for failure to pay debt owed as a result of past violations including for minor offenses. TXXX-Redacted/Gender debt strips money and assets from poor communities, trapping people in a cycle of arrest, jail, debt, warrant, arrest, jail, and furtXXX-Redacted/Gender debt.

TXXX-Redacted/Gender aggressive policing and debt enforcement occur in tXXX-Redacted/Gender most poverty-stricken parts of XXX-Redacted/GPE, wXXX-Redacted/Gendere tXXX-Redacted/Gendere is far less business development, higXXX-Redacted/Gender unemployment, poorer educational outcomes, lower life expectancy, and worse overall XXX-Redacted/Genderalth among its residents than in wealthier parts of tXXX-Redacted/Gender city. TXXX-Redacted/Gender contributes to desperation and need that lead to more crime. Such crime in turn becomes tXXX-Redacted/Gender rationale for more aggressive policing, which increases poverty that leads to more crime.

Physical Force
TXXX-Redacted/Gendere are significant racial disparities in police use of force and violence towards civilians in XXX-Redacted/GPE. Our analysis of XXX-Redacted/DATE data provided by tXXX-Redacted/Gender XXX-Redacted/GPE Police Department, shows that black people in XXX-Redacted/GPE are 2.7 times more likely to be subjected to physical force by police officers than white people on a per capita basis. Though only 17 percent of tXXX-Redacted/Gender population, black XXX-Redacted/GPEns were at tXXX-Redacted/Gender receiving end of 39 percent of police uses of force; white XXX-Redacted/GPEns were 65 percent of tXXX-Redacted/Gender population but subject to only 55 percent of force incidents. WXXX-Redacted/Gendern comparing use of force demographics with demographics of people arrested by XXX-Redacted/GPE police, instead tXXX-Redacted/Gender overall population, racial disparities still exist, though tXXX-Redacted/Gendery are smaller.

We found no racial disparities in tXXX-Redacted/Gender use of force against people arrested for violent crimes wXXX-Redacted/Gendern matching use of force data to arrest data. However, black arrestees were subject to force at nearly twice tXXX-Redacted/Gender rate of white arrestees wXXX-Redacted/Gendern tXXX-Redacted/Gender violation that led to tXXX-Redacted/Gender force incident was a less serious “public order” crime or drug sale and at three times tXXX-Redacted/Gender rate for arrests on a warrant, a large portion of which were for missing court dates or payments on low-level violations.

North XXX-Redacted/GPE residents repeatedly reported having experienced or witnessed aggressive policing, as did black people throughout tXXX-Redacted/Gender city. Former and current XXX-Redacted/GPE Police officers said that tXXX-Redacted/Gender Department polices more aggressively in North XXX-Redacted/GPE than in otXXX-Redacted/Gender areas.

Data provided to us by tXXX-Redacted/Gender XXX-Redacted/GPE Police Department on police use of force had limited information about tXXX-Redacted/Gender incidents tXXX-Redacted/Gendermselves. It also did not include uses of lower-level force, as wXXX-Redacted/Gendern officers inflict pain by twisting handcuffed wrists or push people against cars, that people described to us. Several people reported being shoved against tXXX-Redacted/Genderir cars for no apparent reason while handcuffed during arrests.

According to data provided by tXXX-Redacted/Gender department, of tXXX-Redacted/Gender XXX-Redacted/DATE incidents and 3,364 distinct “non-deadly” force actions reported by police from XXX-Redacted/DATE through XXX-Redacted/DATE, tXXX-Redacted/Gender XXX-Redacted/GPE Police Department found only two forceful acts that were not “within policy.” TXXX-Redacted/Gendery imposed no discipline in eitXXX-Redacted/Gender case. Internal Affairs reports for XXX-Redacted/DATE indicated that all but five forceful acts were “within policy,” and only one resulted in discipline.

Arrests
Black people in XXX-Redacted/GPE are also 2.3 times more likely than white people to be arrested on a citywide per capita basis. TXXX-Redacted/Gendery are 17 percent of tXXX-Redacted/Gender population but make up 35 percent of all people arrested. Arrest rate racial disparities exist across tXXX-Redacted/Gender city, and arrest rates correlate to tXXX-Redacted/Gender percentage of tXXX-Redacted/Gender population that is black in a given area. TXXX-Redacted/Gendery also correlate, at a higXXX-Redacted/Gender rate, to tXXX-Redacted/Gender percentage of tXXX-Redacted/Gender population that is poor.

Poverty and race intersect strongly, and analysis suggests that poverty has a much stronger relationship with arrest rates for tXXX-Redacted/Gender white population of XXX-Redacted/GPE than it does for tXXX-Redacted/Gender black population. Arrests are more frequent throughout North XXX-Redacted/GPE and certain neighborhoods in South and East XXX-Redacted/GPE. However, black people appear to have been arrested more frequently across tXXX-Redacted/Gender spectrum of wealth, while arrests of white people were confined almost entirely to poor people.

Though national studies show that drug use and sales are roughly tXXX-Redacted/Gender same across racial lines, XXX-Redacted/GPE Police arrest black people 2.4 times more frequently than white people for drug crimes, and at substantially greater rates for marijuana. Close to 40 percent of all XXX-Redacted/GPE Police Department arrests are based on outstanding county and municipal warrants, including a high percentage of warrants for failure to pay court fees, fines and costs.

Seventeen percent of all arrests are for municipal warrants—low-level misdemeanor and traffic ticket type offenses—including “failure to pay” warrants. TXXX-Redacted/Gender warrant arrests are most frequent in higXXX-Redacted/Gender poverty sections of tXXX-Redacted/Gender city. Police arrest black people for warrants at a rate 2.6 times greater than white people, reflecting higXXX-Redacted/Gender poverty rates among black people, but also suggesting possible bias in police investigative tactics. TXXX-Redacted/Gendere are substantial racial disparities in arrests for violent crimes like robbery, assault and rape. Violent crimes make up less than 10 percent of all arrests.

Vehicle and Pedestrian Stops
Black residents in XXX-Redacted/GPE described experiences in which police officers stopped tXXX-Redacted/Genderm, drew guns on tXXX-Redacted/Genderm, or at least had hands on guns in an intimidating way, searcXXX-Redacted/Genderd tXXX-Redacted/Genderm and tXXX-Redacted/Genderir car, spoke to tXXX-Redacted/Genderm disrespectfully, and treated tXXX-Redacted/Genderm roughly.

Former and current officers acknowledged that tXXX-Redacted/Gendery had witnessed similar behaviors. Officers and civilians described XXX-Redacted/GPE officers aggressively pressuring people to submit to searcXXX-Redacted/Genders of tXXX-Redacted/Genderir bodies and tXXX-Redacted/Genderir cars, even wXXX-Redacted/Gendern tXXX-Redacted/Gendery lacked legal justification to conduct a search.

Data provided by tXXX-Redacted/Gender XXX-Redacted/GPE Police Department did not include tXXX-Redacted/Gender race of tXXX-Redacted/Gender person stopped, a problem in itself, but it showed that police were conducting more frequent and prolonged vehicle and pedestrian stops or “detentions” in North XXX-Redacted/GPE and otXXX-Redacted/Gender areas with higXXX-Redacted/Gender non-white populations than in otXXX-Redacted/Gender parts of tXXX-Redacted/Gender city, fitting with what people reported. One neighborhood in North XXX-Redacted/GPE, defined as a census tract XXX-Redacted/DATE, 80 percent black with a low median income, experienced an XXX-Redacted/DATE average of 227 stops per 1,000 people from XXX-Redacted/DATE through XXX-Redacted/DATE; in contrast, census tract 30 in West XXX-Redacted/GPE, 77 percent white but also with a low median income, had a significantly lower stop rate of 50 per 1,000 people. And some well-to-do census tracts in South XXX-Redacted/GPE, almost entirely white, had virtually no such stops by police: one experienced only 2 stops per 1,000 people over tXXX-Redacted/Gender same period, and anotXXX-Redacted/Gender only 6 stops. Analysis of tXXX-Redacted/Gender data shows that black people live in greater concentrations in tXXX-Redacted/Gender census tracts which had tXXX-Redacted/Gender higXXX-Redacted/Genderst rates of recorded detentions.

While searcXXX-Redacted/Genders and abusive treatment are not recorded in tXXX-Redacted/Gender data on vehicle and pedestrian stops, Human Rights Watch was able to calculate tXXX-Redacted/Gender average length of stops as a way to approximate tXXX-Redacted/Genderir intensity. A stop that results in removing a person from tXXX-Redacted/Gender car, handcuffing, and searching tXXX-Redacted/Genderm or tXXX-Redacted/Genderir property, is likely to take much longer than writing a ticket or giving a warning. TXXX-Redacted/Gender longest average stops were concentrated in North XXX-Redacted/GPE census tracts; stops in some tracts tXXX-Redacted/Gendere were twice tXXX-Redacted/Gender length of average stops in South XXX-Redacted/GPE census tracts.

Several XXX-Redacted/GPEns have also alleged abuses by tXXX-Redacted/Gender specialized police gang unit, describing tXXX-Redacted/Genderir aggressive style of stopping groups of or individual black men for search and questioning without apparent justification.

XXX-Redacted/PERSON
Black residents of XXX-Redacted/GPE described being followed by police and frequently stopped and given citations for minor violations, like missing taillights or having tXXX-Redacted/Gender wrong type of license plate. TXXX-Redacted/Genderse citations cost people time and money to resolve, contributing to tXXX-Redacted/Genderir poverty.

A review of data on citations issued by XXX-Redacted/GPE police officers shows racial disparities, though less pronounced than those present in use-of-force and arrest data. Black people are cited for violations at 1.4 times tXXX-Redacted/Gender rate of white people on a per capita basis.

XXX-Redacted/PERSON for speeding and otXXX-Redacted/Gender observable traffic violations were roughly even across racial lines, proportionate to population share. Moving violations are detected through police observation, sometimes leading to a vehicle stop and citation.

TXXX-Redacted/Gendere were strong racial disparities in citations for suspended or missing driver’s license and for proof-of-insurance violations. TXXX-Redacted/Genderse offenses often reflect poverty, as poor people cannot pay insurance premiums or lose tXXX-Redacted/Genderir license due to non-payment of court debt. Police discover such violations only after stopping a driver for some otXXX-Redacted/Gender reason, eitXXX-Redacted/Gender a violation of traffic laws or because of some otXXX-Redacted/Gender suspicion of unlawful activity. Driver’s license/proof-of-insurance citations with no accompanying moving violations showed greater racial disparities than those with moving violations. TXXX-Redacted/Gender disparity could suggest racial bias in underlying patterns of traffic stops but furtXXX-Redacted/Gender research and data would be necessary to reach definitive conclusions.

According to a former XXX-Redacted/GPE police officer, a police colleague in North XXX-Redacted/GPE referred to tickets as “warrant applications” because tXXX-Redacted/Gender recipient would likely not be able to pay, which would later result in a warrant being issued for tXXX-Redacted/Genderir arrest.

Criminal Legal System Debt
Arrests and citations lead to imposition of criminal court debt, including fines, fees, and court costs. TXXX-Redacted/Gender courts assess costs on people even if tXXX-Redacted/Genderir case is dismissed. In XXX-Redacted/DATE, tXXX-Redacted/Gender number and amount of tXXX-Redacted/Genderse assessments have expanded greatly, and are used to fund tXXX-Redacted/Gender court system, tXXX-Redacted/Gender prosecutor, tXXX-Redacted/Gender crime lab, and various otXXX-Redacted/Gender government agencies. For example, some people in XXX-Redacted/GPE are required to pay $40 per month to tXXX-Redacted/Gender District Attorney’s office for “prosecution fees,” in addition to otXXX-Redacted/Gender court costs. TXXX-Redacted/Gender court assessed $83 in costs to one man after dismissing tXXX-Redacted/Gender charges against XXX-Redacted/Gender.

Laws requiring courts to consider poverty and “ability to pay” in enforcing collection of tXXX-Redacted/Genderse costs, an attempt to minimize some of tXXX-Redacted/Gender harms, lack strong standards. In XXX-Redacted/DATE, tXXX-Redacted/Gender XXX-Redacted/GPE County District Court set up a “cost docket” wXXX-Redacted/Gendere individuals can seek to lower tXXX-Redacted/Genderir payments or substitute tXXX-Redacted/Genderm with community service. However, large numbers of people are not using it and continue to struggle with sometimes debilitating debt. A prominent study found that court debt is concentrated primarily in tXXX-Redacted/Gender North XXX-Redacted/GPE zip codes wXXX-Redacted/Gendere poverty rates and tXXX-Redacted/Gender percentages of black residents are higXXX-Redacted/Genderst. TXXX-Redacted/Gender enforcement of tXXX-Redacted/Gender debt strips those already poor of money and assets, which negatively impacts tXXX-Redacted/Gender communities in which tXXX-Redacted/Gendery live more generally.

Courts issue arrest warrants to those who do not pay. TXXX-Redacted/Gender XXX-Redacted/GPE Police Department aggressively enforces tXXX-Redacted/Genderse warrants. From XXX-Redacted/DATE through XXX-Redacted/DATE, in 38 percent of arrests, tXXX-Redacted/Gender most serious charge for which tXXX-Redacted/Gender person was arrested was a warrant: 21 percent from tXXX-Redacted/Gender county courts and 17 percent for municipal violations. TXXX-Redacted/Gender municipal violations are invariably for low-level misdemeanors and traffic infractions not covered by state law; many of tXXX-Redacted/Genderm are for “failure to pay” from previous cases. While tXXX-Redacted/Gender county warrants include some for very serious crimes, otXXX-Redacted/Genders are for low-level charges and many are for “failure to pay” as well. Data was not available to determine how many were for “failure to pay.” Black people are disproportionately tXXX-Redacted/Gender subject of tXXX-Redacted/Genderse warrant arrests.

Arrest for failing to pay leads to more debt. People arrested for “failure to pay” frequently must pay bail to get out of jail. If tXXX-Redacted/Gendery cannot, tXXX-Redacted/Gendery risk losing tXXX-Redacted/Genderir jobs, which can result in inability to pay tXXX-Redacted/Gender costs of rent, child-care, and otXXX-Redacted/Gender essentials. In addition to tXXX-Redacted/Gender original amount owed, after people get arrested for “failure to pay,” tXXX-Redacted/Gender court assesses more fees, fines, and costs. TXXX-Redacted/Gender result is that people get caught in a cycle of debt tXXX-Redacted/Gendery often cannot escape. Those convicted of crimes have trouble getting work to pay tXXX-Redacted/Genderir debt. Many revert to criminal activity, like drug sales, to pay tXXX-Redacted/Gender debt and to support tXXX-Redacted/Gendermselves and tXXX-Redacted/Genderir families. Despite tXXX-Redacted/Gender rise in fees, fines, and costs, studies have shown limited increases in revenue collection. TXXX-Redacted/Gender harm done by imposition of excessive fees and fines and enforcement of “failure-to-pay warrants” is devasting to individuals, families, and communities.

Policing and People with Mental Health Conditions
XXX-Redacted/GPE, and tXXX-Redacted/Gender entire state of XXX-Redacted/GPE, have high rates of residents with mental XXX-Redacted/Genderalth conditions, including schizophrenia, bipolar disorder, post-traumatic stress disorder, anxiety and depression.

Mental XXX-Redacted/Genderalth services, in XXX-Redacted/GPE and throughout XXX-Redacted/GPE, are vastly underfunded and lack resources to meet tXXX-Redacted/Gender need. Without a strong social services and mental XXX-Redacted/Genderalth system that can support people with mental XXX-Redacted/Genderalth conditions on an ongoing basis and respond appropriately in cases of crises, police are left to respond to emergencies.

XXX-Redacted/GPE Police receive thousands of calls a year concerning people with mental XXX-Redacted/Genderalth conditions, many of whom are not acting aggressively or necessarily violating any law. Not all of tXXX-Redacted/Genderse calls merit a law enforcement response.

Though XXX-Redacted/GPE Police now receive more training related to mental XXX-Redacted/Genderalth than most police departments, some residents reported to Human Rights Watch that officers often responded inappropriately to people in mental XXX-Redacted/Genderalth crisis, including using aggressive and commanding tactics that escalated tXXX-Redacted/Gender situations. Some people said that tXXX-Redacted/Gendery did not call police to respond to a loved one in crises, fearing tXXX-Redacted/Gender police would harm tXXX-Redacted/Genderm. To its credit, tXXX-Redacted/Gender City of XXX-Redacted/GPE and tXXX-Redacted/Gender XXX-Redacted/GPE Police Department have recognized tXXX-Redacted/Gender need for more supportive responses and are exploring options to promote more appropriate services, including participating in a pilot program that puts a paramedic, a social worker, and an officer with specialized mental XXX-Redacted/Genderalth training togetXXX-Redacted/Gender in a car to respond to mental XXX-Redacted/Genderalth related calls. TXXX-Redacted/Gender program has shown promise, but tXXX-Redacted/Gender XXX-Redacted/GPE Police Department currently only deploys tXXX-Redacted/Gender team for two shifts a week.

TXXX-Redacted/Gender Latino Immigrant Community
XXX-Redacted/GPE city officials have said tXXX-Redacted/Gender city welcomes immigrants. And under Mayor XXX-Redacted/PERSON’s leadership tXXX-Redacted/Gender city has taken important steps to live up to that declaration. TXXX-Redacted/Gender XXX-Redacted/GPE Police Department has a policy that it will not enforce federal immigration laws; Deputy Chief XXX-Redacted/PERSON has said that tXXX-Redacted/Gender department does not intend to add immigration enforcement to its duties. However, in a variety of ways, tXXX-Redacted/Gender police department continues to fail tXXX-Redacted/Gender immigrant community.

XXX-Redacted/GPE police officers tXXX-Redacted/Gendermselves do not arrest people for immigration violations, but wXXX-Redacted/Gendern arresting and booking tXXX-Redacted/Genderm in jail for otXXX-Redacted/Gender crimes, including low-level warrants and traffic violations, officers are required to inquire about tXXX-Redacted/Genderir immigration status and advise tXXX-Redacted/Gender SXXX-Redacted/Genderiff’s Department if tXXX-Redacted/Gendery are undocumented. TXXX-Redacted/Gender SXXX-Redacted/Genderiff Department has a contract with ICE under section 287(g) of tXXX-Redacted/Gender Immigration and Nationality Act that places ICE agents in tXXX-Redacted/Gender jail and pays tXXX-Redacted/Gender SXXX-Redacted/Genderiff’s Department to house immigrants detained for deportation proceedings. WXXX-Redacted/Gendern XXX-Redacted/GPE officers advise tXXX-Redacted/Gender SXXX-Redacted/Genderiff’s Department that a person in tXXX-Redacted/Genderir custody is undocumented, tXXX-Redacted/Gender people identified can be detained after tXXX-Redacted/Genderir criminal charges are resolved and put in deportation proceedings.

Despite tXXX-Redacted/Gender stated policy, members of tXXX-Redacted/Gender immigrant community fear interacting with police, even wXXX-Redacted/Gendern tXXX-Redacted/Gendery are witnesses or victims of crimes. Advocates describe incidents in which people were unwilling to call or otXXX-Redacted/Genderwise cooperate with police because tXXX-Redacted/Gendery might be identified and deported.

According to lawyers working in tXXX-Redacted/Gender immigrant community and one former officer, some individual officers ask questions of people that expose tXXX-Redacted/Genderir immigration status, in violation of tXXX-Redacted/Gender spirit of tXXX-Redacted/Gender policy and some officers display personal bias towards Latino people and immigrants. Deputy Chief XXX-Redacted/PERSON says that officers may ask questions related to immigration status if pertinent to tXXX-Redacted/Gender investigation or to identifying a person who lacks identification.

Despite recruitment efforts, tXXX-Redacted/Gender XXX-Redacted/GPE Police Department does not have sufficient numbers of Spanish-speaking officers to address tXXX-Redacted/Gender community’s needs. Sometimes officers are unable to understand people tXXX-Redacted/Gendery attempt to interview during calls. TXXX-Redacted/Gendere are reports that tXXX-Redacted/Gender inability to understand has led to calls being ignored or arrests of tXXX-Redacted/Gender wrong person.

Policing and Poverty
XXX-Redacted/GPE once had a thriving, affluent, black community in tXXX-Redacted/Gender XXX-Redacted/PERSON section of tXXX-Redacted/Gender city, tXXX-Redacted/Gender part of North XXX-Redacted/GPE closest to downtown. In XXX-Redacted/DATE, wXXX-Redacted/Gendern a group of black men from XXX-Redacted/PERSON, including World War I veterans, stood up to attempts to lynch a young black man accused of assaulting a white woman, a XXX-Redacted/Genderavily armed mob of white men, enabled and even supported by police, invaded XXX-Redacted/PERSON, murdered hundreds of people, burned down black-owned homes and businesses, and stole property. Though residents of XXX-Redacted/PERSON were able to rebuild to some degree, policy decisions and economic factors have resulted in tXXX-Redacted/Gender area’s decline as an affluent black neighborhood. TXXX-Redacted/Gender destruction of tXXX-Redacted/Gender XXX-Redacted/PERSON community continues to be felt in tXXX-Redacted/Gender present XXX-Redacted/DATE. Black neighborhoods remain underdeveloped and under resourced. Mistrust of police is a legacy of tXXX-Redacted/Gender massacre. Aggressive policing in tXXX-Redacted/Gender present serves as a reminder and even an extension of tXXX-Redacted/Gender past.

Large percentages of black people in XXX-Redacted/GPE live in North XXX-Redacted/GPE, above tXXX-Redacted/Gender 244 Freeway and Admiral XXX-Redacted/PERSON, and in smaller enclaves throughout tXXX-Redacted/Gender city like tXXX-Redacted/Gender area XXX-Redacted/DATE and XXX-Redacted/GPE, which has a large number of public housing projects. TXXX-Redacted/Gender geographic segregation tends to track poverty rates. North XXX-Redacted/GPE is significantly poorer than otXXX-Redacted/Gender parts of tXXX-Redacted/Gender city. TXXX-Redacted/Gendere are few businesses and few large-scale employers tXXX-Redacted/Gendere. Investment in tXXX-Redacted/Gender community has been greatly lacking. Some 33.5 percent of North XXX-Redacted/GPEns live in poverty, compared to 13.4 percent in South XXX-Redacted/GPE. Unemployment overall for black people is 2.4 times tXXX-Redacted/Gender rate for white people. TXXX-Redacted/Gendere are huge differences in life expectancy between north and south. North XXX-Redacted/GPE has no traditional supermarkets with fresh meats and produce, and it is hard to find nutritional foods. Schools in XXX-Redacted/GPE, in general, are underfunded and in crisis. XXX-Redacted/GPE schools are extremely segregated, with black students far more likely to be in schools characterized by high rates of poverty and high absenteeism, drop-out, and turnover rates. Black students are suspended from school much more frequently than white students.

XXX-Redacted/GPE Mayor GT XXX-Redacted/PERSON has recognized tXXX-Redacted/Genderse significant inequalities and is taking important steps to address tXXX-Redacted/Genderm. However, tXXX-Redacted/Gender city budget remains tilted towards policing. Over one-third of tXXX-Redacted/Gender city’s general fund goes to tXXX-Redacted/Gender police department, whose budget continues to grow. TXXX-Redacted/Gender city recently approved an additional sales tax to pay for a major expansion of tXXX-Redacted/Gender police department.

Reform Efforts
Several reform initiatives have been introduced over XXX-Redacted/DATE but tXXX-Redacted/Gendery have met with resistance from powerful institutions in XXX-Redacted/GPE, including tXXX-Redacted/Gender Fraternal Order of Police, tXXX-Redacted/Gender police department itself, and elected officials opposed to change. TXXX-Redacted/Gendery have not achieved much success.

Former Chief of Police Drew Diamond attempted to institute reforms aimed at building relationships with people and reducing reliance on aggressive tactics. He resigned under pressure in XXX-Redacted/DATE.
In XXX-Redacted/DATE, an association of black officers in XXX-Redacted/GPE brought a federal lawsuit alleging racial bias towards tXXX-Redacted/Genderm as officers as well as patterns of biased policing toward tXXX-Redacted/Gender community. TXXX-Redacted/Gender lawsuit led to a federal consent decree that ordered tXXX-Redacted/Gender department to gatXXX-Redacted/Gender detailed data about police stops and required policy changes aimed at improving accountability. Following termination of tXXX-Redacted/Gender consent decree, tXXX-Redacted/Gender department appears to have stopped gatXXX-Redacted/Gendering tXXX-Redacted/Gender data with tXXX-Redacted/Gender same diligence.
In XXX-Redacted/DATE, a coalition of civil rights advocates demanded an investigation into racially biased policing in XXX-Redacted/GPE and asked for tXXX-Redacted/Gender creation of a civilian oversight body. TXXX-Redacted/Gender city eventually formed tXXX-Redacted/Gender Mayor’s Police and Community Coalition (“MPACC”), an advisory body that serves as a “go-between” for tXXX-Redacted/Gender department and tXXX-Redacted/Gender community but does not have any oversight function.
Current Reform Efforts
In tXXX-Redacted/Gender wake of tXXX-Redacted/Gender killing of XXX-Redacted/PERSON in September XXX-Redacted/DATE and otXXX-Redacted/Gender incidents over XXX-Redacted/DATE, XXX-Redacted/GPE’s black communities and allies throughout tXXX-Redacted/Gender city have mobilized to form active organizations to demand change. TXXX-Redacted/Gender movement has generated momentum for reform. Upon taking office in December XXX-Redacted/DATE, Mayor XXX-Redacted/PERSON announced an initiative to embrace “community policing” having made addressing societal inequities a stated policy priority. He created a commission to quickly formulate reform policy, which developed a list of 77 recommendations, ranging from requiring implicit bias training and body-worn cameras to conducting public opinion surveys. TXXX-Redacted/Gender department is in tXXX-Redacted/Gender process of implementing tXXX-Redacted/Genderse recommendations and, according to its public dashboard, is already 97 percent of tXXX-Redacted/Gender way tXXX-Redacted/Gendere.

While giving tXXX-Redacted/Gender mayor credit for taking on tXXX-Redacted/Gender difficult issue, community members have raised significant criticisms of tXXX-Redacted/Gender commission. TXXX-Redacted/Gendery describe it as having been dominated by high ranking officers in tXXX-Redacted/Gender XXX-Redacted/GPE Police Department and as not including sufficiently representative community voices. TXXX-Redacted/Gender recommendations of tXXX-Redacted/Gender commission tend to reflect tXXX-Redacted/Gender department’s position that it was already adequately carrying out “community policing,” often calling for continuation of ongoing practices. Even potentially useful recommendations for new policies lack standards or measures for successful implementation.

TXXX-Redacted/Gender commission did not adopt community activists’ call for tXXX-Redacted/Gender creation of an oversight body with meaningful authority and subpoena power. Instead, it recommended creation of advisory boards that lack real power.

Deputy Chief XXX-Redacted/PERSON said that tXXX-Redacted/Gender 77 recommendations were designed in part to organize policing practices already used by tXXX-Redacted/Gender department. He and Mayor XXX-Redacted/PERSON have said that tXXX-Redacted/Gendery are intended as a starting point for reform.

Proposed Office of tXXX-Redacted/Gender Independent Monitor
To address some of tXXX-Redacted/Gender shortcomings of tXXX-Redacted/Gender 77 recommendations, Mayor XXX-Redacted/PERSON has proposed formation of an Office of tXXX-Redacted/Gender Independent Monitor (OIM) which would provide some oversight of tXXX-Redacted/Gender department’s investigations into use-of-force incidents, analyze data and recommend policy, and serve a community relations function. As proposed, tXXX-Redacted/Gender OIM would review police department Internal Affairs Division investigations but not participate in tXXX-Redacted/Genderm. It would not have subpoena or disciplinary power. Without tXXX-Redacted/Genderse powers, tXXX-Redacted/Gendere is a risk that it will not be a mechanism for meaningful oversight and that it will be dependent on support from tXXX-Redacted/Gender police XXX-Redacted/Gender and from city elected officials. Even so, tXXX-Redacted/Gender Fraternal Order of Police has registered strong objections to tXXX-Redacted/Gender OIM.

Additional Officers
While many policymakers agree that tXXX-Redacted/Gender XXX-Redacted/GPE Police Department needs to be transformed into one that engages effectively with tXXX-Redacted/Gender community and has its trust, tXXX-Redacted/Gender most significant change since tXXX-Redacted/Gender XXX-Redacted/PERSON killing has been tXXX-Redacted/Gender commitment to add 160 more officers. Without more fundamental reforms, one should expect tXXX-Redacted/Genderse additional officers to carry out tXXX-Redacted/Gender same or a similar type of policing as do those currently deployed, resulting in more use-of-force incidents, more stops and citations, and more debt and debt enforcement.

Three of tXXX-Redacted/Gender top concerns XXX-Redacted/GPE police are called upon to deal with are mental XXX-Redacted/Genderalth, substance abuse and homelessness. Each of tXXX-Redacted/Genderse three problems could be addressed more effectively through approacXXX-Redacted/Genders not driven by law enforcement. While XXX-Redacted/GPE commits significant additional resources to more policing, resources for affordable housing, drug treatment and support for people with mental XXX-Redacted/Genderalth conditions lag locally and at tXXX-Redacted/Gender state and federal levels.

Policing Across tXXX-Redacted/Gender XXX-Redacted/GPE
While tXXX-Redacted/Gender report generally does not compare XXX-Redacted/GPE to otXXX-Redacted/Gender cities, it does show that policing in tXXX-Redacted/Gender XXX-Redacted/GPE follows many of tXXX-Redacted/Gender same patterns. Disparities in incidents of deadly force, non-deadly force, arrests, stops, and citations exist across tXXX-Redacted/Gender country. OtXXX-Redacted/Gender cities and states have imposed excessive court fees, fines and costs on tXXX-Redacted/Genderir residents, tXXX-Redacted/Gender enforcement of which has contributed to abusive policing. TXXX-Redacted/Gender fear of police within immigrant communities, driven by arrests leading to deportation for even low-level crimes, is similarly a national pXXX-Redacted/Gendernomenon. High profile killings by police, like tXXX-Redacted/Gender killing of XXX-Redacted/PERSON, have occurred in many cities nationwide, raising protests and calls for reform.

While XXX-Redacted/GPE’s unique XXX-Redacted/Gendertory, current social conditions and political dynamics set it apart from any otXXX-Redacted/Gender city, its policing problems are not uncommon. XXX-Redacted/GPE has tXXX-Redacted/Gender opportunity, tXXX-Redacted/Gendern, to embark on effective, and not superficial, reform, to change its policing culture to one of accountability, and, more importantly, to solve societal problems through services and support ratXXX-Redacted/Gender than often abusive police enforcement action. XXX-Redacted/GPE has tXXX-Redacted/Gender opportunity to lead policing change in tXXX-Redacted/Gender XXX-Redacted/GPE.
"As far as tXXX-Redacted/Gender numbers are concerned, both sides have suffered losses and exact casualty figures cannot be ascertained immediately," Shah said, after cutting short XXX-Redacted/Gender election campaigning in XXX-Redacted/GPE. TXXX-Redacted/Gender home minister is flying back to XXX-Redacted/GPE to take stock of tXXX-Redacted/Gender situation.
XXX-Redacted/PHONE_NUMBER or XXX-Redacted/PHONE_NUMBER 
XXX-Redacted/PHONE_NUMBER or XXX-Redacted/PHONE_NUMBER 